<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Practicum Library</title>
  <link rel="stylesheet" type="text/css" href="./styles/normalize.css" />
  <link rel="stylesheet" type="text/css" href="./styles/style.css" />
</head>

<body>
  <div class="page">
    <header>
      <div class="nav">
        
        <img src="./images/logo.png" alt="Practicum Library Logo" class="nav__logo" />
        <nav class="nav">
          <ul class="nav__links">
            <li><a class="nav__link" href="#">Staff picks</a></li>
            <li><a class="nav__link" href="#">Events</a></li>
            <li><a class="nav__link" href="#">Become a member</a></li>
            <li><a class="nav__link" href="#">About</a></li>
            <li><a class="nav__link" href="#">Contacts</a></li>
          </ul>
        </nav>
      </div>
      <h1 class="header__title">Welcome to the Practicum Library</h1>
      <p class="header__description">
        We're pleased to open our library doors to everyone! Come and expand your development knowledge, or just use this lovely spot to work or study. This is a cool place for cool students!
      </p>
      <!-- <img src="./images/inside_the_library.png" alt="Illustration 'Inside the library'" class="header__image" > -->
      <div class="header__footer">
        <a class="header__link">About the library &darr;</a>
        <p class="header__address">200 Success Avenue, The Town of Practicum</p>
      </div>
    </header>

    <main>
      <!-- Content sections go here -->

      <section class="staff">
        <h2 class="staff__title">Staff picks</h2>
        <p class="staff__subtitle">That our readers love</p>
        <!-- Rest of the staff content -->
      </section>

      <section class="events">
        <!-- Events content -->
      </section>

      <section class="membership">
        <!-- Membership content -->
      </section>

      <section class="about">
        <!-- About content -->
      </section>

    </main>

    <footer>
      <!-- Footer content goes here -->
    </footer>
  </div>
</body>
</html>
